Django==1.6.2
South==0.8.4
Werkzeug==0.9.4
amqp==1.4.2
anyjson==0.3.3
billiard==3.3.0.14
celery==3.1.8
django-celery==3.1.1
django-guardian==1.2.0
django-localflavor==1.0
django-lockdown==1.0
django-nose==1.2
django-pipeline==1.3.23
fake-factory==0.3.2
freezegun==0.1.12
futures==2.1.6
gunicorn==18.0
httplib2==0.8
kombu==3.0.11
meld3==0.6.10
mock==1.0.1
nose==1.3.0
phonenumbers==5.9.2
psycopg2==2.5.1
python-dateutil==2.1
pytz==2013.9
six==1.4.0
supervisor==3.0
twilio==3.6.2
unittest2==0.5.1
wsgiref==0.1.2
